[bumpversion]
current_version = 1.2.7.dev5
files = behave4cmd0/__init__.py pyproject.toml setup.py .bumpversion.cfg
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<drop>\w*)
serialize = {major}.{minor}.{patch}{drop}
commit = False
tag = False
allow_dirty = True
