[bumpversion]
current_version = 1.4.0
files = behave4cmd0/__init__.py pyproject.toml .bumpversion.cfg
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
commit = False
tag = False
allow_dirty = True
